# CrudRedeUp

./: .gitignore  Abrir EvolutionSender.cmd  Atualizar-EvolutionDocker.ps1  EvolutionSender.csproj  EvolutionSender.sln  Iniciar-EvolutionSender.ps1  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AniversariantesController.cs  ContaController.cs  HomeController.cs  MembrosController.cs  MensagensController.cs
Data/: AniversarioEnvioHistoricoRepository.cs  DatabaseStartupMigration.cs  EnvioMensagemHistoricoRepository.cs  IAniversarioEnvioHistoricoRepository.cs  IDatabaseStartupMigration.cs  IEnvioMensagemHistoricoRepository.cs  IEnvioMensagemLock.cs  IMembroRepository.cs  IMensagemRepository.cs  ISistemaConfiguracaoRepository.cs  IUsuarioSistemaRepository.cs  MembroRepository.cs  MensagemRepository.cs  MySqlEnvioMensagemLock.cs  SistemaConfiguracaoRepository.cs  UsuarioSistemaRepository.cs
Models/: AniversarianteViewModel.cs  AniversarioEnvioHistorico.cs  EnvioMensagemHistorico.cs  ErrorViewModel.cs  LoginViewModel.cs  Membro.cs  Mensagem.cs  SetupAdminViewModel.cs  UsuarioSistema.cs
Properties/: launchSettings.json
Services/: AniversarioAutomaticoBackgroundService.cs  AniversarioEnvioResultado.cs  AniversarioOptions.cs  AniversarioService.cs  EnvioMensagemBackgroundService.cs  EnvioMensagemJob.cs  EnvioMensagemJobQueue.cs  EnvioMensagemJobService.cs  EnvioMensagemOptions.cs  EnvioMensagemProgresso.cs  EnvioMensagemResultado.cs  EnvioMensagemService.cs  EvolutionApiClient.cs  EvolutionApiOptions.cs  EvolutionApiSendResult.cs  IAniversarioService.cs  IEnvioMensagemJobQueue.cs  (+8 more)
(+22 files in other folders)
